{
  "name": "assay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ASSAY — settlement reconciliation controller for Razorpay-shaped payment data",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "npx concurrently --names api,web --prefix-colors blue,green \"pnpm --filter @assay/api dev\" \"pnpm --filter @assay/web dev\"",
    "dev:api": "pnpm --filter @assay/api dev",
    "check:env": "node --env-file-if-exists=.env scripts/check-env.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm --filter @assay/web typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run test"
  },
  "devDependencies": {
    "@assay/cli": "workspace:*",
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "concurrently": "^9.0.1",
    "eslint": "10.8.1",
    "fast-check": "4.9.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
